{
  "name": "MMM-Stratux",
  "version": "1.0.0",
  "description": "MagicMirror module for Stratux ADS-B traffic",
  "main": "MMM-Stratux.js",
  "author": "John",
  "license": "MIT",
  "dependencies": {
    "ws": "^8.13.0",
    "node-fetch": "^2.6.7"
  }
}